{
  "name": "lernkurve",
  "version": "1.0.0",
  "description": "Nodejs Lernkurve",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "cd public; webpack --progress --colors --watch"
  },
  "author": "",
  "license": "ISC"
}
